*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff2de;
}

h1 {
  color: #5f2929;
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

h2 {
  color: #5f2929;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

h3 {
  color: #5f2929;
  display: block;
  font-size: 1.17em;
  font-weight: bold;
  margin: 0;
}

h4 {
  color: #5f2929;
  display: block;
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

h5 {
  color: #5f2929;
  display: block;
  font-size: 0.83em;
  font-weight: bold;
  margin: 0;
}

h6 {
  color: #5f2929;
  display: block;
  font-size: 0.67em;
  font-weight: bold;
  margin: 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

p {
  font-weight: 500;
}

.blob-shape {
  z-index: -1;
  position: absolute;
}
.blob-shape svg {
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: cover;
     object-fit: cover;
}

.blob1 {
  right: 0;
  top: 0;
}
.blob1 svg {
  width: 60vw;
}

.blob2 {
  left: 0;
  top: 45%;
}
.blob2 svg {
  width: 30vw;
}

.blob3 {
  right: 0;
  top: 10%;
}
.blob3 svg {
  width: 30vw;
}

.blob4 {
  bottom: 0;
  left: 0;
}
.blob4 svg {
  width: 30vw;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.container {
  margin-left: 0;
  margin-right: 0;
  padding-left: 140px;
  padding-right: 140px;
}
@media screen and (max-width: 1200px) {
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@keyframes progress-bar {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #ef6243;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  animation: progress-bar;
  animation-timeline: scroll();
  transform-origin: 0%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: #ffbd59;
  padding-top: 20px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 2;
}
.header nav {
  font-weight: 600;
  display: flex;
  gap: 24px;
  align-items: center;
}
.header nav a {
  color: #5f2929;
}
.header nav a:hover {
  font-weight: 700;
}

.header__brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header__brand img {
  width: 60px;
}
.header__brand h1 {
  margin: 0;
}
.header__brand h1 a {
  color: #493036;
  font-family: "Fredoka", sans-serif;
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
}

.header__btn-menu {
  display: none;
}

.hero {
  margin-top: 48px;
  display: flex;
  align-items: center;
  gap: 48px;
}

.hero__headline {
  flex: 1;
}
.hero__headline h1 {
  color: #5f2929;
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
  margin-bottom: 16px;
}
.hero__headline p {
  color: #2f1515;
  font-weight: 500;
  margin-bottom: 16px;
}
.hero__headline a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #ffbd59;
  border: none;
  border-radius: 4px;
  color: #471f1f;
  font-weight: 600;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
  transition: all 0.3s;
}
.hero__headline a:hover {
  background-color: #ff8e75;
  color: #471f1f;
}

.hero__img-container {
  flex: 1;
  border-radius: 52px;
  overflow: hidden;
}
.hero__img-container img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: scale 0.7s;
}
.hero__img-container img:hover {
  scale: 1.2;
}

.about {
  position: relative;
  padding-top: 174px;
  margin-bottom: 174px;
}
.about h2 {
  color: #471f1f;
  font-weight: 600;
  margin-bottom: 16px;
}

.about__content {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
}
.about__content > div {
  flex: 1;
}
.about__content h1 {
  color: #763434;
  line-height: 125%;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 16px;
}
.about__content p {
  color: #2f1515;
  font-weight: 500;
  line-height: 150%;
}
.about__content img {
  width: -moz-fit-content;
  width: fit-content;
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.about__content .about__img-container {
  display: flex;
  justify-content: end;
}
.about__content .about__dots {
  display: inline;
}
.about__content .about__text-more {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s;
}
.about__content .about__btn-more {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: blueviolet;
  margin-top: 10px;
}

.feature {
  padding: 52px 80px;
  background-color: #ffdeac;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
}

.feature__card-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature__card {
  max-width: 600px;
  background-color: #ffbd59;
  border-radius: 8px;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  gap: 40px;
  color: #471f1f;
  transition: all 0.3s;
}
.feature__card > svg {
  width: 50px;
  height: -moz-fit-content;
  height: fit-content;
  flex-shrink: 0;
}
.feature__card:hover {
  background-color: #ff7759;
  scale: 1.1;
  color: #1c0c0c;
  cursor: pointer;
}
.feature__card:hover h3 {
  color: #1c0c0c;
}

.feature__headline {
  text-align: end;
  font-size: 64px;
  font-weight: 800;
  line-height: 127.5%;
}

.product {
  position: relative;
  padding-top: 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.product > div:nth-child(1) h1 {
  color: #5f2929;
  margin-bottom: 14px;
  font-weight: 600;
}
.product > div:nth-child(1) p {
  color: #5f2929;
  font-size: 18px;
  font-weight: 600;
}

.product__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.product__card {
  flex-basis: calc(33% - 40px);
  background-color: #eaeaea;
  border-radius: 4px;
  box-shadow: rgba(75, 75, 116, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.product__card:hover {
  box-shadow: rgba(252, 72, 17, 0.25) 0px 50px 100px -20px, rgba(250, 112, 112, 0.3) 0px 30px 60px -30px;
}

.product__card-img {
  width: 100%;
  padding: 20px 20px 0;
}
.product__card-img img {
  border-radius: 4px;
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: scale 0.5s;
}
.product__card-img img:hover {
  scale: 1.1;
}

.product__card-content {
  padding: 0 20px 20px;
}
.product__card-content h3 {
  color: #5f2929;
  margin-bottom: 10px;
}

.product__btn-order {
  color: #471f1f;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #ffbd59;
  transition: all 0.3s;
}
.product__btn-order:hover {
  background-color: #ff8e75;
}
.product__btn-order svg {
  height: 36px;
  width: -moz-fit-content;
  width: fit-content;
}

.faq {
  padding-top: 174px;
  margin-bottom: 174px;
  display: flex;
  gap: 40px;
}

.faq__headline {
  flex: 0.2;
}
.faq__headline h1 {
  font-size: 60px;
}

.faq__content {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.faq__accordion {
  width: 100%;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 8px;
  padding: 20px;
}

.faq__accordion-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq__accordion-toggle > button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  transition: rotate 0.4s;
}
.faq__accordion-toggle > button svg {
  width: 24px;
  height: -moz-fit-content;
  height: fit-content;
}

.faq__accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s, padding 0.5s;
}

.faq__accordion-content.show {
  padding-top: 20px;
  max-height: 200px;
}

.testimony h1 {
  color: #5f2929;
  margin-bottom: 32px;
}

.testimony__card-list {
  display: flex;
  gap: 20px;
}

.testimony__card {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimony__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.testimony__content p {
  text-align: justify;
}

.testimony__avatar {
  flex-shrink: 0;
  width: 80px;
  height: -moz-fit-content;
  height: fit-content;
}

.contact {
  padding-top: 174px;
  margin-bottom: 174px;
}
.contact > h1 {
  color: #5f2929;
  text-align: center;
  margin-bottom: 32px;
}

.contact__content {
  background-color: #ff7759;
  border-radius: 12px;
  padding: 52px 60px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.contact__description {
  max-width: 600px;
  color: #ffe4de;
}
.contact__description h1 {
  color: #ffe4de;
  margin-bottom: 20px;
}
.contact__description p {
  font-weight: 600;
}

.contact__btn-contact {
  background: #ffdeac;
  border-radius: 4px;
  color: #471f1f;
  display: flex;
  padding: 16px 32px;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  transition: all 0.3s;
}
.contact__btn-contact:hover {
  background-color: #ffbd59;
}

.location {
  margin-bottom: 174px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.location__content {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.location__content > div {
  color: #2f1515;
  display: flex;
  gap: 20px;
}
.location__content > div > svg {
  width: 40px;
  height: 40px;
}

.location__map {
  flex: 2;
}

.footer__content {
  padding: 40px 80px;
  background-color: #ffbd59;
  display: flex;
  gap: 40px;
}

.footer__brand {
  flex: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.footer__brand > img {
  width: 100%;
  max-width: 250px;
}
.footer__brand > p {
  color: #471f1f;
  font-size: 15px;
  text-align: center;
}

.footer__menu-wrapper {
  flex: 1.7;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.footer__menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__menu h4 {
  color: #5f2929;
}
.footer__menu a {
  font-weight: 500;
}
.footer__menu a,
.footer__menu h5,
.footer__menu p {
  color: #1e1e1e;
  font-size: 14px;
}
.footer__menu a:hover {
  font-weight: 700;
}

.footer__copyright {
  background-color: #ffdeac;
  color: #763434;
  padding: 20px 80px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .feature__card h3 {
    font-size: 16px;
  }
  .feature__card p {
    font-size: 14px;
  }
  .blob3 {
    top: 0;
  }
  .blob3 svg {
    width: 50vw;
  }
  .product__container {
    flex-direction: column;
  }
  .contact__content {
    padding: 40px;
    flex-direction: column;
    text-align: center;
  }
  .location__map iframe {
    height: 250px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 16px 10%;
  }
  .header nav {
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffbd59;
    padding: 0 10%;
    position: absolute;
    flex-direction: column;
    align-items: start;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }
  .header nav.show {
    padding: 0 10% 20px;
    max-height: 300px;
  }
  .header__responsive-wrapper {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__brand img {
    width: 50px;
  }
  .header__brand h1 {
    display: none;
  }
  .header__btn-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    height: 30px;
    width: 30px;
  }
  .header__btn-menu > svg {
    color: #471f1f;
  }
  .hero {
    padding: 0 10%;
    flex-direction: column;
    gap: 20px;
  }
  .hero__headline {
    display: flex;
    flex-direction: column;
  }
  .hero__headline h1 {
    font-size: 48px;
    line-height: 1.25;
    text-align: center;
  }
  .hero__headline p {
    text-align: center;
    font-size: 15px;
  }
  .hero__headline a {
    margin: 0 auto;
    font-size: 15px;
  }
  .hero__img-container {
    width: 100%;
    border-radius: 36px;
    overflow: hidden;
  }
  .hero__img-container img {
    height: 300px;
  }
  .about {
    padding-top: 120px;
    margin-bottom: 120px;
  }
  .feature {
    padding: 52px 10%;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .feature > h1 {
    text-align: center;
    font-size: 48px;
    line-height: 1.25;
  }
  .feature > h1 > br {
    display: none;
  }
  .feature__card {
    max-width: 100%;
    gap: 16px;
    flex-direction: column;
    text-align: center;
  }
  .feature__card > svg {
    width: 40px;
  }
  .product {
    padding-top: 120px;
    gap: 36px;
  }
  .product__container {
    gap: 12px;
  }
  .product__card {
    flex-basis: calc(50% - 12px);
    flex-grow: 1;
  }
  .product__card img {
    height: 200px;
  }
  .product__btn-order {
    font-size: 14px;
  }
  .product__btn-order svg {
    height: 30px;
  }
  .faq {
    padding-top: 120px;
    flex-direction: column;
    align-items: center;
  }
  .faq__headline {
    text-align: center;
  }
  .faq__content {
    gap: 10px;
  }
  .faq__accordion-content.show {
    max-height: 500px;
  }
  .contact {
    padding-top: 120px;
    margin-bottom: 120px;
  }
  .location {
    flex-direction: column;
    padding: 0 10%;
    margin-bottom: 120px;
    gap: 40px;
  }
  .location__content > div > svg {
    width: 30px;
    height: 30px;
  }
  .location__map {
    flex: 1;
    width: 100%;
  }
  .location__map iframe {
    height: 300px;
  }
  .blob4 {
    top: 0;
    left: 0;
  }
  .blob4 svg {
    width: 50vw;
  }
  .footer__content {
    padding: 40px 10%;
    flex-direction: column-reverse;
  }
  .footer__content > div {
    flex: 1;
  }
  .footer_brand > img {
    width: 100%;
    max-width: 175px;
  }
  .footer_brand p {
    max-width: 500px;
  }
  .footer__menu-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (max-width: 960px) {
  .about__content {
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
  }
  .about__content p {
    text-align: justify;
  }
  .about__content img {
    height: 55vw;
    max-height: 350px;
  }
  .blob2 {
    top: 35%;
    left: -10%;
  }
  .blob2 svg {
    width: 70vw;
  }
  .testimony__card-list {
    flex-direction: column;
  }
}
@media screen and (min-width: 769px) and (max-width: 960px) {
  .product__card {
    flex-basis: calc(50% - 40px);
  }
}/*# sourceMappingURL=main.css.map */