@media screen and (max-width: 600px) {
  .feature__card {
    h3 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  .blob3 {
    top: 0;

    svg {
      width: 50vw;
    }
  }

  .product__container {
    flex-direction: column;
  }

  .contact__content {
    padding: 40px;
    flex-direction: column;
    text-align: center;
  }

  .location__map iframe {
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 16px 10%;

    nav {
      top: 100%;
      left: 0;
      right: 0;
      background-color: #ffbd59;
      padding: 0 10%;
      position: absolute;
      flex-direction: column;
      align-items: start;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s, padding 0.5s;
    }

    nav.show {
      padding: 0 10% 20px;
      max-height: 300px;
    }
  }
  .header__responsive-wrapper {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__brand {
    img {
      width: 50px;
    }

    h1 {
      display: none;
    }
  }

  .header__btn-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    height: 30px;
    width: 30px;

    & > svg {
      color: #471f1f;
    }
  }

  .hero {
    padding: 0 10%;
    flex-direction: column;
    gap: 20px;
  }

  .hero__headline {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 48px;
      line-height: 1.25;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 15px;
    }

    a {
      margin: 0 auto;
      font-size: 15px;
    }
  }

  .hero__img-container {
    width: 100%;
    border-radius: 36px;
    overflow: hidden;

    img {
      height: 300px;
    }
  }

  .about {
    padding-top: 120px;
    margin-bottom: 120px;
  }

  .feature {
    padding: 52px 10%;
    flex-direction: column-reverse;
    gap: 40px;

    & > h1 {
      text-align: center;
      font-size: 48px;
      line-height: 1.25;

      & > br {
        display: none;
      }
    }
  }

  .feature__card {
    max-width: 100%;
    gap: 16px;
    flex-direction: column;
    text-align: center;

    & > svg {
      width: 40px;
    }
  }

  .product {
    padding-top: 120px;
    gap: 36px;
  }

  .product__container {
    gap: 12px;
  }

  .product__card {
    flex-basis: calc(50% - 12px);
    flex-grow: 1;

    img {
      height: 200px;
    }
  }

  .product__btn-order {
    font-size: 14px;

    svg {
      height: 30px;
    }
  }

  .faq {
    padding-top: 120px;
    flex-direction: column;
    align-items: center;
  }

  .faq__headline {
    text-align: center;
  }

  .faq__content {
    gap: 10px;
  }

  .faq__accordion-content.show {
    max-height: 500px;
  }

  .contact {
    padding-top: 120px;
    margin-bottom: 120px;
  }

  .location {
    flex-direction: column;
    padding: 0 10%;
    margin-bottom: 120px;
    gap: 40px;
  }

  .location__content > div > svg {
    width: 30px;
    height: 30px;
  }

  .location__map {
    flex: 1;
    width: 100%;

    iframe {
      height: 300px;
    }
  }

  .blob4 {
    top: 0;
    left: 0;

    svg {
      width: 50vw;
    }
  }

  .footer__content {
    padding: 40px 10%;
    flex-direction: column-reverse;

    & > div {
      flex: 1;
    }
  }

  .footer_brand {
    & > img {
      width: 100%;
      max-width: 175px;
    }

    p {
      max-width: 500px;
    }
  }

  .footer__menu-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media screen and (max-width: 960px) {
  .about__content {
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;

    p {
      text-align: justify;
    }

    img {
      height: 55vw;
      max-height: 350px;
    }
  }

  .blob2 {
    top: 35%;
    left: -10%;

    svg {
      width: 70vw;
    }
  }

  .testimony__card-list {
    flex-direction: column;
  }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
  .product__card {
    flex-basis: calc(50% - 40px);
  }
}
